<!DOCTYPE html>
<html style="cursor:url('Pointer_Cursor.png'),auto">

<head>
  <style>
    body {
  cursor:url("Pointer_Cursor.png"),auto;

      width: 100%;
      height: 100%;
      margin: 0%;
      background-image: url("Brick_Floor_Texture.png");
      background-repeat: no-repeat;
      max-width: 100%;
      max-height: 100%;
      

    }

    #Title {
      position: absolute;
      left: 25vh;
      top: 20vh;
      -webkit-user-drag: none;
      user-select: none;


    }

    #Start {
      
      background-image: url("RedBrick_Button.png");
      width: 500px;
      height: 125px;
      position: absolute;
      left: 55vh;
      bottom: 25vh;
      text-align: center;
      color: black;
      font-size: 100px;
      cursor: url;
    }


  </style>
</head>

<body>
  <img  style="cursor:url('Pointer_Cursor.png'),auto" id="Title" src="Game_title.png">

  <img style="cursor:url('Finger_Cursor.png'),auto" onclick="Link()" id="Start" src="Start_Button.png">
</div>
</body>
<script>
 function Link(){
  location.href="MrDarouse.html";
 }
</script>

</html>